# QQ账号(必须)
qq=xxxxxxx

# 主人QQ
commander=""

# 密码(必须)
password=xxxxxxxx

# Openai Key(必须)
openai_api_key=sk-xxxxxxxxxxxx

# 反向代理，不设置则为默认(https://api.openai.com/v1)
# 建议修改成你自己的反向代理(不支持的国家或者地区必须设置这个)
base_path="https://openai.public-api.cn/v1"

# 使用的模型，默认为gpt-3.5-turbo
model=gpt-3.5-turbo

# 连续对话的最大token，默认为2048(未启用)
max_token=2048

# temperature，值在0.0~2.0之间，越高代表着更加有创造性，大于1可能会乱码
temperature=1.0

# Clear Keywords(重置对话的关键字，多个关键字中间使用英文逗号分开)
clear_keywords="清空,再见,早安,午安,晚安"

# 设置一个默认规则
system_role=""

# 是否打开私聊回复(默认开启, 开启:true  关闭:false)
private=true

# 是否打开群消息回复(默认关闭, 开启:true  关闭:false)
group=false

# 和风天气Api
weather=false
weather_id=""
weather_api_key=""